<?xml version="1.0" encoding="UTF-8"?>
<MRML version="Slicer 5.10.0 34045" extensions="MONAILabel" userTags="">
<Crosshair
  id="vtkMRMLCrosshairNodedefault" name="Crosshair" hideFromEditors="true" selectable="true" selected="false" singletonTag="default" crosshairMode="NoCrosshair" crosshairBehavior="OffsetJumpSlice" crosshairThickness="Fine" crosshairRAS="0 0 0"></Crosshair>
 <Selection
  id="vtkMRMLSelectionNodeSingleton" name="Selection" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" references="ActivePlaceNode:vtkMRMLMarkupsLineNode5;ActiveVolume:vtkMRMLVectorVolumeNode2;unit/area:vtkMRMLUnitNodeApplicationArea;unit/frequency:vtkMRMLUnitNodeApplicationFrequency;unit/intensity:vtkMRMLUnitNodeApplicationIntensity;unit/length:vtkMRMLUnitNodeApplicationLength;unit/time:vtkMRMLUnitNodeApplicationTime;unit/velocity:vtkMRMLUnitNodeApplicationVelocity;unit/volume:vtkMRMLUnitNodeApplicationVolume;" activePlaceNodeClassName="vtkMRMLMarkupsLineNode" ></Selection>
 <Interaction
  id="vtkMRMLInteractionNodeSingleton" name="Interaction" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" currentInteractionMode="ViewTransform" placeModePersistence="true" lastInteractionMode="ViewTransform" ></Interaction>
 <View
  id="vtkMRMLViewNode1" name="View1" hideFromEditors="false" selectable="true" selected="false" singletonTag="1" layoutLabel="1" layoutName="1" active="false" visibility="true" backgroundColor="0.756863 0.764706 0.909804" backgroundColor2="0.454902 0.470588 0.745098" layoutColor="0.454902 0.513725 0.913725" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="200" letterSize="0.05" boxVisible="true" boxColor="1 0 1" fiducialsVisible="true" fiducialLabelsVisible="true" axisLabelsVisible="true" axisLabelsCameraDependent="true" animationMode="Off" viewAxisMode="LookFrom" spinDegrees="2" spinMs="5" spinDirection="YawLeft" rotateDegrees="5" rockLength="200" rockCount="0" stereoType="NoStereo" renderMode="Perspective" useDepthPeeling="1" gpuMemorySize="0" autoReleaseGraphicsResources="false" expectedFPS="8" volumeRenderingQuality="Normal" raycastTechnique="Composite" volumeRenderingSurfaceSmoothing="0" volumeRenderingOversamplingFactor="2" linkedControl="0" shadowsVisibility="false" ambientShadowsSizeScale="0" ambientShadowsVolumeOpacityThreshold="0.25" ambientShadowsIntensityScale="1" ambientShadowsIntensityShift="0" ></View>
 <Slice
  id="vtkMRMLSliceNodeRed" name="Red" hideFromEditors="false" selectable="true" selected="false" singletonTag="Red" layoutLabel="R" layoutName="Red" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.952941 0.290196 0.2" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="390.181 353.71 0.698917" dimensions="674 611 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="390.181 353.71 0.698917" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 10.6609 0 0 1 -9.49483 0 1 0 -22.8971 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 -1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Coronal" defaultOrientation="Axial" orientationReference="Coronal" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceEdgeVisibility3D="true" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" slabReconstructionEnabled="false" slabReconstructionType="Max" slabReconstructionThickness="1" slabReconstructionOversamplingFactor="2" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeGreen" name="Green" hideFromEditors="false" selectable="true" selected="false" singletonTag="Green" layoutLabel="G" layoutName="Green" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.431373 0.690196 0.294118" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="650.781 350 0.699999" dimensions="595 320 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="650.781 350 0.699999" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-0.998713 -0.000616557 -0.0507172 10.6432 -0.05069 -0.0227803 0.998455 -32.9812 -0.00177096 0.99974 0.0227197 -22.8891 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 -1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Reformat" defaultOrientation="Coronal" orientationReference="Coronal" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceEdgeVisibility3D="true" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" slabReconstructionEnabled="false" slabReconstructionType="Max" slabReconstructionThickness="1" slabReconstructionOversamplingFactor="2" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeYellow" name="Yellow" hideFromEditors="false" selectable="true" selected="false" singletonTag="Yellow" layoutLabel="Y" layoutName="Yellow" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.929412 0.835294 0.298039" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="390.181 353.71 0.682714" dimensions="674 611 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="390.181 353.71 0.682714" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="0 0 -1 -64.5344 -1 0 0 -33.3305 0 1 0 -22.8971 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 -1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Sagittal" defaultOrientation="Sagittal" orientationReference="Sagittal" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceEdgeVisibility3D="true" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" slabReconstructionEnabled="false" slabReconstructionType="Max" slabReconstructionThickness="1" slabReconstructionOversamplingFactor="2" ></Slice>
 <Layout
  id="vtkMRMLLayoutNodevtkMRMLLayoutNode" name="Layout" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLLayoutNode" currentViewArrangement="29" guiPanelVisibility="1" bottomPanelVisibility ="1" guiPanelLR="0" collapseSliceControllers="0"
 numberOfCompareViewRows="1" numberOfCompareViewColumns="1" mainPanelSize="400" secondaryPanelSize="400" ></Layout>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeRed" name="SliceComposite" hideFromEditors="true" selectable="true" selected="false" singletonTag="Red" references="backgroundVolume:vtkMRMLScalarVolumeNode1;" compositing="0" clipToBackgroundVolume="true" foregroundOpacity="0" labelOpacity="1" linkedControl="0" hotLinkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" layoutName="Red" doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeGreen" name="SliceComposite_1" hideFromEditors="true" selectable="true" selected="false" singletonTag="Green" references="backgroundVolume:vtkMRMLScalarVolumeNode1;" compositing="0" clipToBackgroundVolume="true" foregroundOpacity="0" labelOpacity="1" linkedControl="0" hotLinkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" layoutName="Green" doPropagateVolumeSelection="1" ></SliceComposite>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode1" name="SubjectHierarchy" hideFromEditors="false" selectable="true" selected="false" attributes="SubjectHierarchyVersion:2" >
   <SubjectHierarchyItem id="3" name="Scene" parent="0" type="" expanded="true" attributes="Level^Scene|">
     <SubjectHierarchyItem id="9" dataNode="vtkMRMLSegmentationNode1" parent="3" type="Segmentations" expanded="true" attributes="VirtualBranch^1|">
       <SubjectHierarchyItem id="10" name="Tumor_Final" parent="9" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^2.25.246288857977008214088732921739603129085|"></SubjectHierarchyItem>
       <SubjectHierarchyItem id="11" name="Background_Final" parent="9" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^2.25.106795260656062813064156740901998956431|"></SubjectHierarchyItem>
       <SubjectHierarchyItem id="26" name="Tibia" parent="9" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^2.25.90922093144134122102727608299556043272|"></SubjectHierarchyItem></SubjectHierarchyItem>
     <SubjectHierarchyItem id="12" dataNode="vtkMRMLScalarVolumeNode1" parent="3" type="Volumes" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="13" dataNode="vtkMRMLScalarVolumeNode2" parent="3" type="Volumes" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="14" dataNode="vtkMRMLVectorVolumeNode2" parent="3" type="Volumes" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="15" dataNode="vtkMRMLMarkupsFiducialNode15" parent="3" type="Markups" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="16" dataNode="vtkMRMLMarkupsFiducialNode16" parent="3" type="Markups" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="17" dataNode="vtkMRMLMarkupsFiducialNode7" parent="3" type="Markups" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="18" dataNode="vtkMRMLMarkupsFiducialNode8" parent="3" type="Markups" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="19" dataNode="vtkMRMLMarkupsFiducialNode9" parent="3" type="Markups" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="24" dataNode="vtkMRMLMarkupsLineNode2" parent="3" type="Markups" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="25" dataNode="vtkMRMLMarkupsLineNode5" parent="3" type="Markups" expanded="true"></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchy>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeYellow" name="SliceComposite_2" hideFromEditors="true" selectable="true" selected="false" singletonTag="Yellow" references="backgroundVolume:vtkMRMLScalarVolumeNode1;" compositing="0" clipToBackgroundVolume="true" foregroundOpacity="0" labelOpacity="1" linkedControl="0" hotLinkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" layoutName="Yellow" doPropagateVolumeSelection="1" ></SliceComposite>
 <Camera
  id="vtkMRMLCameraNode1" name="Camera" description="Default Scene Camera" hideFromEditors="false" selectable="true" selected="false" singletonTag="1" userTags="" position="0 500 0" focalPoint="-42.2061 -32.593 -37.0606" viewUp="-0.00546682 -0.0689851 0.997603" parallelProjection="false" parallelScale="1" viewAngle="30" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNodeDataProbe" name="ScriptedModule" hideFromEditors="true" selectable="true" selected="false" singletonTag="DataProbe" ModuleName ="DataProbe" ></ScriptedModule>
 <SegmentEditor
  id="vtkMRMLSegmentEditorNodeSegmentEditor" name="SegmentEditor_7" hideFromEditors="true" selectable="true" selected="false" singletonTag="SegmentEditor" attributes="BrushAbsoluteDiameter:18.7565;BrushDiameterIsRelative:1;BrushMaximumAbsoluteDiameter:100;BrushMinimumAbsoluteDiameter:0.01;BrushPixelMode:0;BrushRelativeDiameter:3;BrushSphere:0;EditIn3DViews:0;Erase.ColorSmudge:0;Erase.EraseAllSegments:0;Fill between slices.AutoUpdate:1;Grow from seeds.AutoUpdate:1;Grow from seeds.SeedLocalityFactor:0;Hollow.ApplyToAllVisibleSegments:0;Hollow.ShellMode:INSIDE_SURFACE;Hollow.ShellThicknessMm:3;Islands.MinimumSize:1000;Islands.Operation:KEEP_LARGEST_ISLAND;Logical operators.BypassMasking:1;Logical operators.ModifierSegmentID:2.25.106795260656062813064156740901998956431;Logical operators.Operation:UNION;Margin.ApplyToAllVisibleSegments:0;Margin.MarginSizeMm:3;Mask volume.BinaryMaskFillValueInside:1;Mask volume.BinaryMaskFillValueOutside:0;Mask volume.FillValue:0;Mask volume.Operation:FILL_OUTSIDE;Mask volume.SoftEdgeMm:0;Paint.ColorSmudge:0;Paint.EraseAllSegments:0;Scissors.ApplyToAllVisibleSegments:0;Scissors.Operation:EraseInside;Scissors.Shape:FreeForm;Scissors.ShapeDrawCentered:0;Scissors.SliceCutDepthMm:0;Scissors.SliceCutMode:Unlimited;Smoothing.ApplyToAllVisibleSegments:0;Smoothing.ColorSmudge:0;Smoothing.EraseAllSegments:0;Smoothing.GaussianStandardDeviationMm:3;Smoothing.JointTaubinSmoothingFactor:0.5;Smoothing.KernelSizeMm:3;Smoothing.SmoothingMethod:MEDIAN;Threshold.AutoThresholdMethod:OTSU;Threshold.AutoThresholdMode:SET_LOWER_MAX;Threshold.BrushType:CIRCLE;Threshold.HistogramSetLower:LOWER;Threshold.HistogramSetUpper:UPPER;Threshold.MaximumThreshold:2450.41;Threshold.MinimumThreshold:612.603" references="segmentationRef:vtkMRMLSegmentationNode1;" selectedSegmentID="2.25.246288857977008214088732921739603129085" activeEffectName="" maskMode="EditAllowedEverywhere" maskSegmentID="2.25.183971104912969288559622151381463137313" masterVolumeIntensityMask="false" masterVolumeIntensityMaskRange="0 0" overwriteMode="OverwriteNone" ></SegmentEditor>
 <View
  id="vtkMRMLViewNode2" name="View2" hideFromEditors="false" selectable="true" selected="false" singletonTag="2" layoutLabel="2" layoutName="2" active="false" visibility="true" backgroundColor="0.756863 0.764706 0.909804" backgroundColor2="0.454902 0.470588 0.745098" layoutColor="0.454902 0.513725 0.913725" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="200" letterSize="0.05" boxVisible="true" boxColor="1 0 1" fiducialsVisible="true" fiducialLabelsVisible="true" axisLabelsVisible="true" axisLabelsCameraDependent="true" animationMode="Off" viewAxisMode="LookFrom" spinDegrees="2" spinMs="5" spinDirection="YawLeft" rotateDegrees="5" rockLength="200" rockCount="0" stereoType="NoStereo" renderMode="Perspective" useDepthPeeling="1" gpuMemorySize="0" autoReleaseGraphicsResources="false" expectedFPS="8" volumeRenderingQuality="Normal" raycastTechnique="Composite" volumeRenderingSurfaceSmoothing="0" volumeRenderingOversamplingFactor="2" linkedControl="0" shadowsVisibility="false" ambientShadowsSizeScale="0" ambientShadowsVolumeOpacityThreshold="0.25" ambientShadowsIntensityScale="1" ambientShadowsIntensityShift="0" ></View>
 <Camera
  id="vtkMRMLCameraNode2" name="Camera_1" hideFromEditors="false" selectable="true" selected="false" singletonTag="2" userTags="" position="0 500 0" focalPoint="0 0 0" viewUp="0 0 1" parallelProjection="false" parallelScale="1" viewAngle="30" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <View
  id="vtkMRMLViewNode3" name="View3" hideFromEditors="false" selectable="true" selected="false" singletonTag="3" layoutLabel="3" layoutName="3" active="false" visibility="true" backgroundColor="0.756863 0.764706 0.909804" backgroundColor2="0.454902 0.470588 0.745098" layoutColor="0.454902 0.513725 0.913725" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="200" letterSize="0.05" boxVisible="true" boxColor="1 0 1" fiducialsVisible="true" fiducialLabelsVisible="true" axisLabelsVisible="true" axisLabelsCameraDependent="true" animationMode="Off" viewAxisMode="LookFrom" spinDegrees="2" spinMs="5" spinDirection="YawLeft" rotateDegrees="5" rockLength="200" rockCount="0" stereoType="NoStereo" renderMode="Perspective" useDepthPeeling="1" gpuMemorySize="0" autoReleaseGraphicsResources="false" expectedFPS="8" volumeRenderingQuality="Normal" raycastTechnique="Composite" volumeRenderingSurfaceSmoothing="0" volumeRenderingOversamplingFactor="2" linkedControl="0" shadowsVisibility="false" ambientShadowsSizeScale="0" ambientShadowsVolumeOpacityThreshold="0.25" ambientShadowsIntensityScale="1" ambientShadowsIntensityShift="0" ></View>
 <Camera
  id="vtkMRMLCameraNode3" name="Camera_2" hideFromEditors="false" selectable="true" selected="false" singletonTag="3" userTags="" position="0 500 0" focalPoint="0 0 0" viewUp="0 0 1" parallelProjection="false" parallelScale="1" viewAngle="30" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <SegmentationStorage
  id="vtkMRMLSegmentationStorageNode1" name="Tumor_GrowFromSeeds_Storage" hideFromEditors="true" selectable="true" selected="false" fileName="Tumor_GrowFromSeeds.seg.nrrd" useCompression="1" defaultWriteFileExtension="seg.nrrd" readState="0" writeState="4" CropToMinimumExtent="false" ></SegmentationStorage>
 <Segmentation
  id="vtkMRMLSegmentationNode1" name="Tumor_GrowFromSeeds" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLSegmentationDisplayNode1;storage:vtkMRMLSegmentationStorageNode1;" userTags="" SourceRepresentationName="Binary labelmap" segmentListFilterEnabled="false" segmentListFilterOptions="" ></Segmentation>
 <SegmentationDisplay
  id="vtkMRMLSegmentationDisplayNode1" name="SegmentationDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" PreferredDisplayRepresentationName2D="Binary labelmap" Visibility2DFill="true" Visibility2DOutline="true" Opacity3D="1" Opacity2DFill="0.5" Opacity2DOutline="1" RemoveUnusedDisplayProperties="true" ClippingCapSurface="false" ClippingCapOpacity="1" ClippingOutline="false" SegmentationDisplayProperties="2.25.106795260656062813064156740901998956431 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:false Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|2.25.246288857977008214088732921739603129085 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|2.25.90922093144134122102727608299556043272 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|" ></SegmentationDisplay>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode1" name="VolumeDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" window="1456.37" level="728.187" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" invertDisplayScalarRange="0" autoWindowLevel="1" applyThreshold="0" autoThreshold="0" ></VolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode4" name="VolumeArchetypeStorage_3" hideFromEditors="true" selectable="true" selected="false" fileName="../../../Prácticas/Segmentación/1.Osteosarcoma%20tibia/Segmentacion%20osteosarcoma%20pierna/Prueba9/1101_3ddixongad_hr.nii.gz" fileListMember0="../../../Prácticas/Segmentación/1.Osteosarcoma%20tibia/Segmentacion%20osteosarcoma%20pierna/Prueba9/1101_3ddixongad_hr.nii.gz" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="4" centerImage="0" forceRightHandedIJKCoordinateSystem="true" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <Volume
  id="vtkMRMLScalarVolumeNode1" name="1101_3ddixongad_hr" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLScalarVolumeDisplayNode1;storage:vtkMRMLVolumeArchetypeStorageNode4;" userTags="" spacing="0.683594 0.699999 0.683594" origin="188.519 -97.9983 150.443" voxelVectorType="undefined" ijkToRASDirections="-0.998713   -0.0507172   0.000616498 -0.05069   0.998455   0.0227814 -0.00177096 0.0227209 -0.99974 " ></Volume>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode2" name="VolumeDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" window="1605.65" level="802.825" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" invertDisplayScalarRange="0" autoWindowLevel="1" applyThreshold="0" autoThreshold="0" ></VolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode3" name="VolumeArchetypeStorage_3" hideFromEditors="true" selectable="true" selected="false" fileName="../../../Prácticas/Segmentación/1.Osteosarcoma%20tibia/Segmentacion%20osteosarcoma%20pierna/Prueba9/1102_3ddixongad_hr.nii.gz" fileListMember0="../../../Prácticas/Segmentación/1.Osteosarcoma%20tibia/Segmentacion%20osteosarcoma%20pierna/Prueba9/1102_3ddixongad_hr.nii.gz" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="4" centerImage="0" forceRightHandedIJKCoordinateSystem="true" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <Volume
  id="vtkMRMLScalarVolumeNode2" name="1102_3ddixongad_hr" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLScalarVolumeDisplayNode2;storage:vtkMRMLVolumeArchetypeStorageNode3;" userTags="" spacing="0.683594 0.699999 0.683594" origin="188.519 -97.9983 150.443" voxelVectorType="undefined" ijkToRASDirections="-0.998713   -0.0507172   0.000616498 -0.05069   0.998455   0.0227814 -0.00177096 0.0227209 -0.99974 " ></Volume>
 <SegmentEditor
  id="vtkMRMLSegmentEditorNode1" name="SegmentEditor" hideFromEditors="true" selectable="true" selected="false" attributes="BrushAbsoluteDiameter:5;BrushDiameterIsRelative:1;BrushMaximumAbsoluteDiameter:100;BrushMinimumAbsoluteDiameter:0.01;BrushPixelMode:0;BrushRelativeDiameter:3;BrushSphere:0;EditIn3DViews:0;Erase.ColorSmudge:0;Erase.EraseAllSegments:0;Fill between slices.AutoUpdate:1;Grow from seeds.AutoUpdate:1;Grow from seeds.SeedLocalityFactor:0;Hollow.ApplyToAllVisibleSegments:0;Hollow.ShellMode:INSIDE_SURFACE;Hollow.ShellThicknessMm:3;Islands.MinimumSize:1000;Islands.Operation:KEEP_LARGEST_ISLAND;Logical operators.BypassMasking:1;Logical operators.Operation:COPY;Margin.ApplyToAllVisibleSegments:0;Margin.MarginSizeMm:3;Mask volume.BinaryMaskFillValueInside:1;Mask volume.BinaryMaskFillValueOutside:0;Mask volume.FillValue:0;Mask volume.Operation:FILL_OUTSIDE;Mask volume.SoftEdgeMm:0;Paint.ColorSmudge:0;Paint.EraseAllSegments:0;Scissors.ApplyToAllVisibleSegments:0;Scissors.Operation:EraseInside;Scissors.Shape:FreeForm;Scissors.ShapeDrawCentered:0;Scissors.SliceCutDepthMm:0;Scissors.SliceCutMode:Unlimited;SegmentationResultPreviewOwnerEffect:;Smoothing.ApplyToAllVisibleSegments:0;Smoothing.ColorSmudge:0;Smoothing.EraseAllSegments:0;Smoothing.GaussianStandardDeviationMm:3;Smoothing.JointTaubinSmoothingFactor:0.5;Smoothing.KernelSizeMm:3;Smoothing.SmoothingMethod:MEDIAN;Threshold.AutoThresholdMethod:OTSU;Threshold.AutoThresholdMode:SET_LOWER_MAX;Threshold.BrushType:CIRCLE;Threshold.HistogramSetLower:LOWER;Threshold.HistogramSetUpper:UPPER;Threshold.MaximumThreshold:2450.41;Threshold.MinimumThreshold:612.603" references="masterVolumeRef:vtkMRMLScalarVolumeNode1;" selectedSegmentID="" activeEffectName="" maskMode="EditAllowedEverywhere" maskSegmentID="" masterVolumeIntensityMask="false" masterVolumeIntensityMaskRange="0 0" overwriteMode="OverwriteAllSegments" ></SegmentEditor>
 <SegmentEditor
  id="vtkMRMLSegmentEditorNode2" name="SegmentEditor_1" hideFromEditors="true" selectable="true" selected="false" attributes="BrushAbsoluteDiameter:5;BrushDiameterIsRelative:1;BrushMaximumAbsoluteDiameter:100;BrushMinimumAbsoluteDiameter:0.01;BrushPixelMode:0;BrushRelativeDiameter:3;BrushSphere:0;EditIn3DViews:0;Erase.ColorSmudge:0;Erase.EraseAllSegments:0;Fill between slices.AutoUpdate:1;Grow from seeds.AutoUpdate:1;Grow from seeds.SeedLocalityFactor:0;Hollow.ApplyToAllVisibleSegments:0;Hollow.ShellMode:INSIDE_SURFACE;Hollow.ShellThicknessMm:3;Islands.MinimumSize:1000;Islands.Operation:KEEP_LARGEST_ISLAND;Logical operators.BypassMasking:1;Logical operators.Operation:COPY;Margin.ApplyToAllVisibleSegments:0;Margin.MarginSizeMm:3;Mask volume.BinaryMaskFillValueInside:1;Mask volume.BinaryMaskFillValueOutside:0;Mask volume.FillValue:0;Mask volume.Operation:FILL_OUTSIDE;Mask volume.SoftEdgeMm:0;Paint.ColorSmudge:0;Paint.EraseAllSegments:0;Scissors.ApplyToAllVisibleSegments:0;Scissors.Operation:EraseInside;Scissors.Shape:FreeForm;Scissors.ShapeDrawCentered:0;Scissors.SliceCutDepthMm:0;Scissors.SliceCutMode:Unlimited;SegmentationResultPreviewOwnerEffect:;Smoothing.ApplyToAllVisibleSegments:0;Smoothing.ColorSmudge:0;Smoothing.EraseAllSegments:0;Smoothing.GaussianStandardDeviationMm:3;Smoothing.JointTaubinSmoothingFactor:0.5;Smoothing.KernelSizeMm:3;Smoothing.SmoothingMethod:MEDIAN;Threshold.AutoThresholdMethod:OTSU;Threshold.AutoThresholdMode:SET_LOWER_MAX;Threshold.BrushType:CIRCLE;Threshold.HistogramSetLower:LOWER;Threshold.HistogramSetUpper:UPPER;Threshold.MaximumThreshold:2450.41;Threshold.MinimumThreshold:612.603" references="masterVolumeRef:vtkMRMLScalarVolumeNode1;" selectedSegmentID="2.25.268820570388807777464568376931128487386" activeEffectName="Grow from seeds" maskMode="EditAllowedEverywhere" maskSegmentID="" masterVolumeIntensityMask="false" masterVolumeIntensityMaskRange="0 0" overwriteMode="OverwriteAllSegments" ></SegmentEditor>
 <SegmentEditor
  id="vtkMRMLSegmentEditorNode3" name="SegmentEditor_2" hideFromEditors="true" selectable="true" selected="false" attributes="BrushAbsoluteDiameter:5;BrushDiameterIsRelative:1;BrushMaximumAbsoluteDiameter:100;BrushMinimumAbsoluteDiameter:0.01;BrushPixelMode:0;BrushRelativeDiameter:3;BrushSphere:0;EditIn3DViews:0;Erase.ColorSmudge:0;Erase.EraseAllSegments:0;Fill between slices.AutoUpdate:1;Grow from seeds.AutoUpdate:1;Grow from seeds.SeedLocalityFactor:0;Hollow.ApplyToAllVisibleSegments:0;Hollow.ShellMode:INSIDE_SURFACE;Hollow.ShellThicknessMm:3;Islands.MinimumSize:1000;Islands.Operation:KEEP_LARGEST_ISLAND;Logical operators.BypassMasking:1;Logical operators.Operation:COPY;Margin.ApplyToAllVisibleSegments:0;Margin.MarginSizeMm:3;Mask volume.BinaryMaskFillValueInside:1;Mask volume.BinaryMaskFillValueOutside:0;Mask volume.FillValue:0;Mask volume.Operation:FILL_OUTSIDE;Mask volume.SoftEdgeMm:0;Paint.ColorSmudge:0;Paint.EraseAllSegments:0;Scissors.ApplyToAllVisibleSegments:0;Scissors.Operation:EraseInside;Scissors.Shape:FreeForm;Scissors.ShapeDrawCentered:0;Scissors.SliceCutDepthMm:0;Scissors.SliceCutMode:Unlimited;SegmentationResultPreviewOwnerEffect:;Smoothing.ApplyToAllVisibleSegments:0;Smoothing.ColorSmudge:0;Smoothing.EraseAllSegments:0;Smoothing.GaussianStandardDeviationMm:3;Smoothing.JointTaubinSmoothingFactor:0.5;Smoothing.KernelSizeMm:3;Smoothing.SmoothingMethod:MEDIAN;Threshold.AutoThresholdMethod:OTSU;Threshold.AutoThresholdMode:SET_LOWER_MAX;Threshold.BrushType:CIRCLE;Threshold.HistogramSetLower:LOWER;Threshold.HistogramSetUpper:UPPER;Threshold.MaximumThreshold:2450.41;Threshold.MinimumThreshold:612.603" references="masterVolumeRef:vtkMRMLScalarVolumeNode1;" selectedSegmentID="2.25.288378980493576556777975203309954298352" activeEffectName="Grow from seeds" maskMode="EditAllowedEverywhere" maskSegmentID="" masterVolumeIntensityMask="false" masterVolumeIntensityMaskRange="0 0" overwriteMode="OverwriteAllSegments" ></SegmentEditor>
 <SegmentEditor
  id="vtkMRMLSegmentEditorNode4" name="SegmentEditor_3" hideFromEditors="true" selectable="true" selected="false" attributes="BrushAbsoluteDiameter:5;BrushDiameterIsRelative:1;BrushMaximumAbsoluteDiameter:100;BrushMinimumAbsoluteDiameter:0.01;BrushPixelMode:0;BrushRelativeDiameter:3;BrushSphere:0;EditIn3DViews:0;Erase.ColorSmudge:0;Erase.EraseAllSegments:0;Fill between slices.AutoUpdate:1;Grow from seeds.AutoUpdate:1;Grow from seeds.SeedLocalityFactor:0;Hollow.ApplyToAllVisibleSegments:0;Hollow.ShellMode:INSIDE_SURFACE;Hollow.ShellThicknessMm:3;Islands.MinimumSize:1000;Islands.Operation:KEEP_LARGEST_ISLAND;Logical operators.BypassMasking:1;Logical operators.Operation:COPY;Margin.ApplyToAllVisibleSegments:0;Margin.MarginSizeMm:3;Mask volume.BinaryMaskFillValueInside:1;Mask volume.BinaryMaskFillValueOutside:0;Mask volume.FillValue:0;Mask volume.Operation:FILL_OUTSIDE;Mask volume.SoftEdgeMm:0;Paint.ColorSmudge:0;Paint.EraseAllSegments:0;Scissors.ApplyToAllVisibleSegments:0;Scissors.Operation:EraseInside;Scissors.Shape:FreeForm;Scissors.ShapeDrawCentered:0;Scissors.SliceCutDepthMm:0;Scissors.SliceCutMode:Unlimited;SegmentationResultPreviewOwnerEffect:;Smoothing.ApplyToAllVisibleSegments:0;Smoothing.ColorSmudge:0;Smoothing.EraseAllSegments:0;Smoothing.GaussianStandardDeviationMm:3;Smoothing.JointTaubinSmoothingFactor:0.5;Smoothing.KernelSizeMm:3;Smoothing.SmoothingMethod:MEDIAN;Threshold.AutoThresholdMethod:OTSU;Threshold.AutoThresholdMode:SET_LOWER_MAX;Threshold.BrushType:CIRCLE;Threshold.HistogramSetLower:LOWER;Threshold.HistogramSetUpper:UPPER;Threshold.MaximumThreshold:2450.41;Threshold.MinimumThreshold:612.603" references="masterVolumeRef:vtkMRMLScalarVolumeNode1;" selectedSegmentID="2.25.78185771662258663983301750544884457316" activeEffectName="Grow from seeds" maskMode="EditAllowedEverywhere" maskSegmentID="" masterVolumeIntensityMask="false" masterVolumeIntensityMaskRange="0 0" overwriteMode="OverwriteAllSegments" ></SegmentEditor>
 <SegmentEditor
  id="vtkMRMLSegmentEditorNode5" name="SegmentEditor_4" hideFromEditors="true" selectable="true" selected="false" attributes="BrushAbsoluteDiameter:5;BrushDiameterIsRelative:1;BrushMaximumAbsoluteDiameter:100;BrushMinimumAbsoluteDiameter:0.01;BrushPixelMode:0;BrushRelativeDiameter:3;BrushSphere:0;EditIn3DViews:0;Erase.ColorSmudge:0;Erase.EraseAllSegments:0;Fill between slices.AutoUpdate:1;Grow from seeds.AutoUpdate:1;Grow from seeds.SeedLocalityFactor:0;Hollow.ApplyToAllVisibleSegments:0;Hollow.ShellMode:INSIDE_SURFACE;Hollow.ShellThicknessMm:3;Islands.MinimumSize:1000;Islands.Operation:KEEP_LARGEST_ISLAND;Logical operators.BypassMasking:1;Logical operators.Operation:COPY;Margin.ApplyToAllVisibleSegments:0;Margin.MarginSizeMm:3;Mask volume.BinaryMaskFillValueInside:1;Mask volume.BinaryMaskFillValueOutside:0;Mask volume.FillValue:0;Mask volume.Operation:FILL_OUTSIDE;Mask volume.SoftEdgeMm:0;Paint.ColorSmudge:0;Paint.EraseAllSegments:0;Scissors.ApplyToAllVisibleSegments:0;Scissors.Operation:EraseInside;Scissors.Shape:FreeForm;Scissors.ShapeDrawCentered:0;Scissors.SliceCutDepthMm:0;Scissors.SliceCutMode:Unlimited;SegmentationResultPreviewOwnerEffect:;Smoothing.ApplyToAllVisibleSegments:0;Smoothing.ColorSmudge:0;Smoothing.EraseAllSegments:0;Smoothing.GaussianStandardDeviationMm:3;Smoothing.JointTaubinSmoothingFactor:0.5;Smoothing.KernelSizeMm:3;Smoothing.SmoothingMethod:MEDIAN;Threshold.AutoThresholdMethod:OTSU;Threshold.AutoThresholdMode:SET_LOWER_MAX;Threshold.BrushType:CIRCLE;Threshold.HistogramSetLower:LOWER;Threshold.HistogramSetUpper:UPPER;Threshold.MaximumThreshold:2450.41;Threshold.MinimumThreshold:612.603" references="masterVolumeRef:vtkMRMLScalarVolumeNode1;" selectedSegmentID="2.25.239783865889760659638295239953392948406" activeEffectName="Grow from seeds" maskMode="EditAllowedEverywhere" maskSegmentID="" masterVolumeIntensityMask="false" masterVolumeIntensityMaskRange="0 0" overwriteMode="OverwriteAllSegments" ></SegmentEditor>
 <SegmentEditor
  id="vtkMRMLSegmentEditorNode6" name="SegmentEditor_5" hideFromEditors="true" selectable="true" selected="false" attributes="BrushAbsoluteDiameter:5;BrushDiameterIsRelative:1;BrushMaximumAbsoluteDiameter:100;BrushMinimumAbsoluteDiameter:0.01;BrushPixelMode:0;BrushRelativeDiameter:3;BrushSphere:0;EditIn3DViews:0;Erase.ColorSmudge:0;Erase.EraseAllSegments:0;Fill between slices.AutoUpdate:1;Grow from seeds.AutoUpdate:1;Grow from seeds.SeedLocalityFactor:0;Hollow.ApplyToAllVisibleSegments:0;Hollow.ShellMode:INSIDE_SURFACE;Hollow.ShellThicknessMm:3;Islands.MinimumSize:1000;Islands.Operation:KEEP_LARGEST_ISLAND;Logical operators.BypassMasking:1;Logical operators.Operation:COPY;Margin.ApplyToAllVisibleSegments:0;Margin.MarginSizeMm:3;Mask volume.BinaryMaskFillValueInside:1;Mask volume.BinaryMaskFillValueOutside:0;Mask volume.FillValue:0;Mask volume.Operation:FILL_OUTSIDE;Mask volume.SoftEdgeMm:0;Paint.ColorSmudge:0;Paint.EraseAllSegments:0;Scissors.ApplyToAllVisibleSegments:0;Scissors.Operation:EraseInside;Scissors.Shape:FreeForm;Scissors.ShapeDrawCentered:0;Scissors.SliceCutDepthMm:0;Scissors.SliceCutMode:Unlimited;SegmentationResultPreviewOwnerEffect:;Smoothing.ApplyToAllVisibleSegments:0;Smoothing.ColorSmudge:0;Smoothing.EraseAllSegments:0;Smoothing.GaussianStandardDeviationMm:3;Smoothing.JointTaubinSmoothingFactor:0.5;Smoothing.KernelSizeMm:3;Smoothing.SmoothingMethod:MEDIAN;Threshold.AutoThresholdMethod:OTSU;Threshold.AutoThresholdMode:SET_LOWER_MAX;Threshold.BrushType:CIRCLE;Threshold.HistogramSetLower:LOWER;Threshold.HistogramSetUpper:UPPER;Threshold.MaximumThreshold:2450.41;Threshold.MinimumThreshold:612.603" references="masterVolumeRef:vtkMRMLScalarVolumeNode1;" selectedSegmentID="2.25.183384331626181381234825974966196866222" activeEffectName="Grow from seeds" maskMode="EditAllowedEverywhere" maskSegmentID="" masterVolumeIntensityMask="false" masterVolumeIntensityMaskRange="0 0" overwriteMode="OverwriteAllSegments" ></SegmentEditor>
 <VectorVolumeDisplay
  id="vtkMRMLVectorVolumeDisplayNode2" name="VectorVolumeDisplay_1" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" window="254" level="127" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" invertDisplayScalarRange="0" autoWindowLevel="1" applyThreshold="0" autoThreshold="0" visualizationMode="0" scalarMode="0" glyphMode="01" ></VectorVolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode2" name="VolumeArchetypeStorage_1" hideFromEditors="true" selectable="true" selected="false" fileName="../../../Prácticas/Segmentación/1.Osteosarcoma%20tibia/Segmentacion%20osteosarcoma%20pierna/Prueba9/2026-03-25-Scene.png" fileListMember0="../../../Prácticas/Segmentación/1.Osteosarcoma%20tibia/Segmentacion%20osteosarcoma%20pierna/PruebaFinal/2026-03-25-Scene.png" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="6" centerImage="0" forceRightHandedIJKCoordinateSystem="true" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VectorVolume
  id="vtkMRMLVectorVolumeNode2" name="2026-03-25-Scene" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLVectorVolumeDisplayNode2;storage:vtkMRMLVolumeArchetypeStorageNode2;" userTags="" spacing="1 1 1" origin="0 0 0" voxelVectorType="colorRGBA" ijkToRASDirections="-1   0   0 0   -1   0 0 0 1 " measurementFrame="1   0   0 0   1   0 0 0 1 " order="-1" ></VectorVolume>
 <SegmentEditor
  id="vtkMRMLSegmentEditorNode8" name="SegmentEditor_8" hideFromEditors="true" selectable="true" selected="false" attributes="BrushAbsoluteDiameter:5;BrushDiameterIsRelative:1;BrushMaximumAbsoluteDiameter:100;BrushMinimumAbsoluteDiameter:0.01;BrushPixelMode:0;BrushRelativeDiameter:3;BrushSphere:0;EditIn3DViews:0;Erase.ColorSmudge:0;Erase.EraseAllSegments:0;Fill between slices.AutoUpdate:1;Grow from seeds.AutoUpdate:1;Grow from seeds.SeedLocalityFactor:0;Hollow.ApplyToAllVisibleSegments:0;Hollow.ShellMode:INSIDE_SURFACE;Hollow.ShellThicknessMm:3;Islands.MinimumSize:1000;Islands.Operation:KEEP_LARGEST_ISLAND;Logical operators.BypassMasking:1;Logical operators.Operation:COPY;Margin.ApplyToAllVisibleSegments:0;Margin.MarginSizeMm:3;Mask volume.BinaryMaskFillValueInside:1;Mask volume.BinaryMaskFillValueOutside:0;Mask volume.FillValue:0;Mask volume.Operation:FILL_OUTSIDE;Mask volume.SoftEdgeMm:0;Paint.ColorSmudge:0;Paint.EraseAllSegments:0;Scissors.ApplyToAllVisibleSegments:0;Scissors.Operation:EraseInside;Scissors.Shape:FreeForm;Scissors.ShapeDrawCentered:0;Scissors.SliceCutDepthMm:0;Scissors.SliceCutMode:Unlimited;SegmentationResultPreviewOwnerEffect:;Smoothing.ApplyToAllVisibleSegments:0;Smoothing.ColorSmudge:0;Smoothing.EraseAllSegments:0;Smoothing.GaussianStandardDeviationMm:3;Smoothing.JointTaubinSmoothingFactor:0.5;Smoothing.KernelSizeMm:3;Smoothing.SmoothingMethod:MEDIAN;Threshold.AutoThresholdMethod:OTSU;Threshold.AutoThresholdMode:SET_LOWER_MAX;Threshold.BrushType:CIRCLE;Threshold.HistogramSetLower:LOWER;Threshold.HistogramSetUpper:UPPER;Threshold.MaximumThreshold:2450.41;Threshold.MinimumThreshold:612.603" references="masterVolumeRef:vtkMRMLScalarVolumeNode1;" selectedSegmentID="2.25.225792298104832607267282258058779236038" activeEffectName="Grow from seeds" maskMode="EditAllowedEverywhere" maskSegmentID="" masterVolumeIntensityMask="false" masterVolumeIntensityMaskRange="0 0" overwriteMode="OverwriteAllSegments" ></SegmentEditor>
 <SegmentEditor
  id="vtkMRMLSegmentEditorNode10" name="SegmentEditor_10" hideFromEditors="true" selectable="true" selected="false" attributes="BrushAbsoluteDiameter:5;BrushDiameterIsRelative:1;BrushMaximumAbsoluteDiameter:100;BrushMinimumAbsoluteDiameter:0.01;BrushPixelMode:0;BrushRelativeDiameter:3;BrushSphere:0;EditIn3DViews:0;Erase.ColorSmudge:0;Erase.EraseAllSegments:0;Fill between slices.AutoUpdate:1;Grow from seeds.AutoUpdate:1;Grow from seeds.SeedLocalityFactor:0;Hollow.ApplyToAllVisibleSegments:0;Hollow.ShellMode:INSIDE_SURFACE;Hollow.ShellThicknessMm:3;Islands.MinimumSize:1000;Islands.Operation:KEEP_LARGEST_ISLAND;Logical operators.BypassMasking:1;Logical operators.Operation:COPY;Margin.ApplyToAllVisibleSegments:0;Margin.MarginSizeMm:3;Mask volume.BinaryMaskFillValueInside:1;Mask volume.BinaryMaskFillValueOutside:0;Mask volume.FillValue:0;Mask volume.Operation:FILL_OUTSIDE;Mask volume.SoftEdgeMm:0;Paint.ColorSmudge:0;Paint.EraseAllSegments:0;Scissors.ApplyToAllVisibleSegments:0;Scissors.Operation:EraseInside;Scissors.Shape:FreeForm;Scissors.ShapeDrawCentered:0;Scissors.SliceCutDepthMm:0;Scissors.SliceCutMode:Unlimited;SegmentationResultPreviewOwnerEffect:;Smoothing.ApplyToAllVisibleSegments:0;Smoothing.ColorSmudge:0;Smoothing.EraseAllSegments:0;Smoothing.GaussianStandardDeviationMm:3;Smoothing.JointTaubinSmoothingFactor:0.5;Smoothing.KernelSizeMm:3;Smoothing.SmoothingMethod:MEDIAN;Threshold.AutoThresholdMethod:OTSU;Threshold.AutoThresholdMode:SET_LOWER_MAX;Threshold.BrushType:CIRCLE;Threshold.HistogramSetLower:LOWER;Threshold.HistogramSetUpper:UPPER;Threshold.MaximumThreshold:2450.41;Threshold.MinimumThreshold:612.603" references="masterVolumeRef:vtkMRMLScalarVolumeNode1;" selectedSegmentID="2.25.173432844579592382451218573910205006447" activeEffectName="Grow from seeds" maskMode="EditAllowedEverywhere" maskSegmentID="" masterVolumeIntensityMask="false" masterVolumeIntensityMaskRange="0 0" overwriteMode="OverwriteAllSegments" ></SegmentEditor>
 <SegmentEditor
  id="vtkMRMLSegmentEditorNode11" name="SegmentEditor_11" hideFromEditors="true" selectable="true" selected="false" attributes="BrushAbsoluteDiameter:5;BrushDiameterIsRelative:1;BrushMaximumAbsoluteDiameter:100;BrushMinimumAbsoluteDiameter:0.01;BrushPixelMode:0;BrushRelativeDiameter:3;BrushSphere:0;EditIn3DViews:0;Erase.ColorSmudge:0;Erase.EraseAllSegments:0;Fill between slices.AutoUpdate:1;Grow from seeds.AutoUpdate:1;Grow from seeds.SeedLocalityFactor:0;Hollow.ApplyToAllVisibleSegments:0;Hollow.ShellMode:INSIDE_SURFACE;Hollow.ShellThicknessMm:3;Islands.MinimumSize:1000;Islands.Operation:KEEP_LARGEST_ISLAND;Logical operators.BypassMasking:1;Logical operators.Operation:COPY;Margin.ApplyToAllVisibleSegments:0;Margin.MarginSizeMm:3;Mask volume.BinaryMaskFillValueInside:1;Mask volume.BinaryMaskFillValueOutside:0;Mask volume.FillValue:0;Mask volume.Operation:FILL_OUTSIDE;Mask volume.SoftEdgeMm:0;Paint.ColorSmudge:0;Paint.EraseAllSegments:0;Scissors.ApplyToAllVisibleSegments:0;Scissors.Operation:EraseInside;Scissors.Shape:FreeForm;Scissors.ShapeDrawCentered:0;Scissors.SliceCutDepthMm:0;Scissors.SliceCutMode:Unlimited;SegmentationResultPreviewOwnerEffect:;Smoothing.ApplyToAllVisibleSegments:0;Smoothing.ColorSmudge:0;Smoothing.EraseAllSegments:0;Smoothing.GaussianStandardDeviationMm:3;Smoothing.JointTaubinSmoothingFactor:0.5;Smoothing.KernelSizeMm:3;Smoothing.SmoothingMethod:MEDIAN;Threshold.AutoThresholdMethod:OTSU;Threshold.AutoThresholdMode:SET_LOWER_MAX;Threshold.BrushType:CIRCLE;Threshold.HistogramSetLower:LOWER;Threshold.HistogramSetUpper:UPPER;Threshold.MaximumThreshold:2450.41;Threshold.MinimumThreshold:612.603" references="masterVolumeRef:vtkMRMLScalarVolumeNode1;" selectedSegmentID="2.25.132745333957554658912329201538471363715" activeEffectName="Grow from seeds" maskMode="EditAllowedEverywhere" maskSegmentID="" masterVolumeIntensityMask="false" masterVolumeIntensityMaskRange="0 0" overwriteMode="OverwriteAllSegments" ></SegmentEditor>
 <SegmentEditor
  id="vtkMRMLSegmentEditorNode16" name="SegmentEditor_16" hideFromEditors="true" selectable="true" selected="false" attributes="BrushAbsoluteDiameter:5;BrushDiameterIsRelative:1;BrushMaximumAbsoluteDiameter:100;BrushMinimumAbsoluteDiameter:0.01;BrushPixelMode:0;BrushRelativeDiameter:3;BrushSphere:0;EditIn3DViews:0;Erase.ColorSmudge:0;Erase.EraseAllSegments:0;Fill between slices.AutoUpdate:1;Grow from seeds.AutoUpdate:1;Grow from seeds.SeedLocalityFactor:0;Hollow.ApplyToAllVisibleSegments:0;Hollow.ShellMode:INSIDE_SURFACE;Hollow.ShellThicknessMm:3;Islands.MinimumSize:1000;Islands.Operation:KEEP_LARGEST_ISLAND;Logical operators.BypassMasking:1;Logical operators.Operation:COPY;Margin.ApplyToAllVisibleSegments:0;Margin.MarginSizeMm:3;Mask volume.BinaryMaskFillValueInside:1;Mask volume.BinaryMaskFillValueOutside:0;Mask volume.FillValue:0;Mask volume.Operation:FILL_OUTSIDE;Mask volume.SoftEdgeMm:0;Paint.ColorSmudge:0;Paint.EraseAllSegments:0;Scissors.ApplyToAllVisibleSegments:0;Scissors.Operation:EraseInside;Scissors.Shape:FreeForm;Scissors.ShapeDrawCentered:0;Scissors.SliceCutDepthMm:0;Scissors.SliceCutMode:Unlimited;SegmentationResultPreviewOwnerEffect:;Smoothing.ApplyToAllVisibleSegments:0;Smoothing.ColorSmudge:0;Smoothing.EraseAllSegments:0;Smoothing.GaussianStandardDeviationMm:3;Smoothing.JointTaubinSmoothingFactor:0.5;Smoothing.KernelSizeMm:3;Smoothing.SmoothingMethod:MEDIAN;Threshold.AutoThresholdMethod:OTSU;Threshold.AutoThresholdMode:SET_LOWER_MAX;Threshold.BrushType:CIRCLE;Threshold.HistogramSetLower:LOWER;Threshold.HistogramSetUpper:UPPER;Threshold.MaximumThreshold:2450.41;Threshold.MinimumThreshold:612.603" references="masterVolumeRef:vtkMRMLScalarVolumeNode1;" selectedSegmentID="2.25.265231725064073179771954278275671975925" activeEffectName="Grow from seeds" maskMode="EditAllowedEverywhere" maskSegmentID="" masterVolumeIntensityMask="false" masterVolumeIntensityMaskRange="0 0" overwriteMode="OverwriteAllSegments" ></SegmentEditor>
 <MarkupsFiducial
  id="vtkMRMLMarkupsFiducialNode15" name="TumorSeeds" description="" hideFromEditors="false" selectable="true" selected="false" attributes="Markups.MovingInSliceView:;Markups.MovingMarkupIndex:" references="display:vtkMRMLMarkupsFiducialDisplayNode15;storage:vtkMRMLMarkupsJsonStorageNode9;" userTags="" locked="false" controlPointLabelFormat="%N-%d" interactionHandleToWorldMatrix="0.95154 0.0418252 0.304667 -40.0195 -0.306252 0.0388415 0.951158 -43.6851 0.0279486 -0.99837 0.0497683 62.2597 0 0 0 1" maximumNumberOfControlPoints="-1" requiredNumberOfControlPoints="0" ></MarkupsFiducial>
 <MarkupsFiducialDisplay
  id="vtkMRMLMarkupsFiducialDisplayNode15" name="MarkupsFiducialDisplay_14" hideFromEditors="true" selectable="true" selected="false" color="1 0 0" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="false" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" propertiesLabelVisibility="false" pointLabelsVisibility="true" textScale="3" glyphScale="3" glyphSize="5" useGlyphScale="true" glyphType="Sphere3D" snapMode="toVisibleSurface" sliceProjection="false" sliceProjectionUseFiducialColor="true" sliceProjectionOutlinedBehindSlicePlane="false" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6" curveLineSizeMode="UseLineThickness" lineThickness="0.2" lineDiameter="1" lineColorFadingStart="1" lineColorFadingEnd="10" lineColorFadingSaturation="1" lineColorFadingHueOffset="0" handlesInteractive="false" translationHandleVisibility="true" rotationHandleVisibility="true" scaleHandleVisibility="false" interactionHandleScale="3" fillVisibility="true" outlineVisibility="true" fillOpacity="0.5" outlineOpacity="1" occludedVisibility="false" occludedOpacity="0.3" textProperty="font-family:Arial;font-size:5px;font-style:normal;font-weight:bold;color:rgba(255,255,255,1);background-color:rgba(0,0,0,0);border-width:1px;border-color:rgba(255,255,255,0.0);text-shadow:1px -1px 2px rgba(0,0,0,1.0);" activeColor="0.4 1 0" translationHandleAxes="1 1 1 1" rotationHandleAxes="1 1 1 0" scaleHandleAxes="1 1 1 1" ></MarkupsFiducialDisplay>
 <MarkupsFiducial
  id="vtkMRMLMarkupsFiducialNode16" name="BackgroundSeeds" description="" hideFromEditors="false" selectable="true" selected="false" attributes="Markups.MovingInSliceView:;Markups.MovingMarkupIndex:" references="display:vtkMRMLMarkupsFiducialDisplayNode16;storage:vtkMRMLMarkupsJsonStorageNode10;" userTags="" locked="false" controlPointLabelFormat="%N-%d" interactionHandleToWorldMatrix="0.973387 0.0474022 0.22421 -46.6043 -0.228976 0.161285 0.959978 -36.0922 0.00934323 -0.985769 0.167847 63.0583 0 0 0 1" maximumNumberOfControlPoints="-1" requiredNumberOfControlPoints="0" ></MarkupsFiducial>
 <MarkupsFiducialDisplay
  id="vtkMRMLMarkupsFiducialDisplayNode16" name="MarkupsFiducialDisplay_15" hideFromEditors="true" selectable="true" selected="false" color="0 1 0" edgeColor="0 0 0" selectedColor="0 1 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="false" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" propertiesLabelVisibility="false" pointLabelsVisibility="true" textScale="3" glyphScale="3" glyphSize="5" useGlyphScale="true" glyphType="Sphere3D" snapMode="toVisibleSurface" sliceProjection="false" sliceProjectionUseFiducialColor="true" sliceProjectionOutlinedBehindSlicePlane="false" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6" curveLineSizeMode="UseLineThickness" lineThickness="0.2" lineDiameter="1" lineColorFadingStart="1" lineColorFadingEnd="10" lineColorFadingSaturation="1" lineColorFadingHueOffset="0" handlesInteractive="false" translationHandleVisibility="true" rotationHandleVisibility="true" scaleHandleVisibility="false" interactionHandleScale="3" fillVisibility="true" outlineVisibility="true" fillOpacity="0.5" outlineOpacity="1" occludedVisibility="false" occludedOpacity="0.3" textProperty="font-family:Arial;font-size:5px;font-style:normal;font-weight:bold;color:rgba(255,255,255,1);background-color:rgba(0,0,0,0);border-width:1px;border-color:rgba(255,255,255,0.0);text-shadow:1px -1px 2px rgba(0,0,0,1.0);" activeColor="0.4 1 0" translationHandleAxes="1 1 1 1" rotationHandleAxes="1 1 1 0" scaleHandleAxes="1 1 1 1" ></MarkupsFiducialDisplay>
 <SegmentEditor
  id="vtkMRMLSegmentEditorNode17" name="SegmentEditor_17" hideFromEditors="true" selectable="true" selected="false" attributes="BrushAbsoluteDiameter:5;BrushDiameterIsRelative:1;BrushMaximumAbsoluteDiameter:100;BrushMinimumAbsoluteDiameter:0.01;BrushPixelMode:0;BrushRelativeDiameter:3;BrushSphere:0;EditIn3DViews:0;Erase.ColorSmudge:0;Erase.EraseAllSegments:0;Fill between slices.AutoUpdate:1;Grow from seeds.AutoUpdate:1;Grow from seeds.SeedLocalityFactor:0;Hollow.ApplyToAllVisibleSegments:0;Hollow.ShellMode:INSIDE_SURFACE;Hollow.ShellThicknessMm:3;Islands.MinimumSize:1000;Islands.Operation:KEEP_LARGEST_ISLAND;Logical operators.BypassMasking:1;Logical operators.Operation:COPY;Margin.ApplyToAllVisibleSegments:0;Margin.MarginSizeMm:3;Mask volume.BinaryMaskFillValueInside:1;Mask volume.BinaryMaskFillValueOutside:0;Mask volume.FillValue:0;Mask volume.Operation:FILL_OUTSIDE;Mask volume.SoftEdgeMm:0;Paint.ColorSmudge:0;Paint.EraseAllSegments:0;Scissors.ApplyToAllVisibleSegments:0;Scissors.Operation:EraseInside;Scissors.Shape:FreeForm;Scissors.ShapeDrawCentered:0;Scissors.SliceCutDepthMm:0;Scissors.SliceCutMode:Unlimited;SegmentationResultPreviewOwnerEffect:;Smoothing.ApplyToAllVisibleSegments:0;Smoothing.ColorSmudge:0;Smoothing.EraseAllSegments:0;Smoothing.GaussianStandardDeviationMm:3;Smoothing.JointTaubinSmoothingFactor:0.5;Smoothing.KernelSizeMm:3;Smoothing.SmoothingMethod:MEDIAN;Threshold.AutoThresholdMethod:OTSU;Threshold.AutoThresholdMode:SET_LOWER_MAX;Threshold.BrushType:CIRCLE;Threshold.HistogramSetLower:LOWER;Threshold.HistogramSetUpper:UPPER;Threshold.MaximumThreshold:2450.41;Threshold.MinimumThreshold:612.603" references="masterVolumeRef:vtkMRMLScalarVolumeNode1;" selectedSegmentID="2.25.32714172243154791777605607944313198" activeEffectName="Grow from seeds" maskMode="EditAllowedEverywhere" maskSegmentID="" masterVolumeIntensityMask="false" masterVolumeIntensityMaskRange="0 0" overwriteMode="OverwriteAllSegments" ></SegmentEditor>
 <MarkupsJsonStorage
  id="vtkMRMLMarkupsJsonStorageNode9" name="MarkupsJsonStorage_8" hideFromEditors="true" selectable="true" selected="false" fileName="../../../Prácticas/Segmentación/1.Osteosarcoma%20tibia/Segmentacion%20osteosarcoma%20pierna/Prueba9/TumorSeeds.mrk.json" useCompression="1" defaultWriteFileExtension="mrk.json" readState="0" writeState="4" coordinateSystem="LPS" ></MarkupsJsonStorage>
 <MarkupsJsonStorage
  id="vtkMRMLMarkupsJsonStorageNode10" name="MarkupsJsonStorage_9" hideFromEditors="true" selectable="true" selected="false" fileName="../../../Prácticas/Segmentación/1.Osteosarcoma%20tibia/Segmentacion%20osteosarcoma%20pierna/Prueba9/BackgroundSeeds.mrk.json" useCompression="1" defaultWriteFileExtension="mrk.json" readState="0" writeState="4" coordinateSystem="LPS" ></MarkupsJsonStorage>
 <ColorTable
  id="vtkMRMLColorTableNode1" name="Tumor_GrowFromSeeds_2_ColorTable" description="A user defined color table, use the editor to specify it" hideFromEditors="false" selectable="true" selected="false" attributes="Category:" references="storage:vtkMRMLColorTableStorageNode22;" userTags="" type="13" numcolors="0" ></ColorTable>
 <ColorTable
  id="vtkMRMLColorTableNode2" name="Tumor_GrowFromSeeds_2_ColorTable_1" description="A user defined color table, use the editor to specify it" hideFromEditors="false" selectable="true" selected="false" attributes="Category:" references="storage:vtkMRMLColorTableStorageNode23;" userTags="" type="13" numcolors="0" ></ColorTable>
 <ColorTable
  id="vtkMRMLColorTableNode3" name="Tumor_GrowFromSeeds_ColorTable" description="A user defined color table, use the editor to specify it" hideFromEditors="false" selectable="true" selected="false" attributes="Category:;ContainsTerminology:true" references="storage:vtkMRMLColorTableStorageNode24;" userTags="" type="13" numcolors="0" ></ColorTable>
 <ColorTable
  id="vtkMRMLColorTableNode4" name="Tumor_GrowFromSeeds_ColorTable_1" description="A user defined color table, use the editor to specify it" hideFromEditors="false" selectable="true" selected="false" attributes="Category:;ContainsTerminology:true" references="storage:vtkMRMLColorTableStorageNode25;" userTags="" type="13" numcolors="0" ></ColorTable>
 <ColorTable
  id="vtkMRMLColorTableNode5" name="Tumor_GrowFromSeeds_ColorTable_2" description="A user defined color table, use the editor to specify it" hideFromEditors="false" selectable="true" selected="false" attributes="Category:;ContainsTerminology:true" references="storage:vtkMRMLColorTableStorageNode26;" userTags="" type="13" numcolors="0" ></ColorTable>
 <ColorTable
  id="vtkMRMLColorTableNode6" name="Tumor_GrowFromSeeds_ColorTable_3" description="A user defined color table, use the editor to specify it" hideFromEditors="false" selectable="true" selected="false" attributes="Category:;ContainsTerminology:true" references="storage:vtkMRMLColorTableStorageNode27;" userTags="" type="13" numcolors="0" ></ColorTable>
 <ColorTable
  id="vtkMRMLColorTableNode7" name="Tumor_GrowFromSeeds_ColorTable_4" description="A user defined color table, use the editor to specify it" hideFromEditors="false" selectable="true" selected="false" attributes="Category:;ContainsTerminology:true" references="storage:vtkMRMLColorTableStorageNode28;" userTags="" type="13" numcolors="0" ></ColorTable>
 <ColorTable
  id="vtkMRMLColorTableNode8" name="Tumor_GrowFromSeeds_ColorTable_5" description="A user defined color table, use the editor to specify it" hideFromEditors="false" selectable="true" selected="false" attributes="Category:;ContainsTerminology:true" references="storage:vtkMRMLColorTableStorageNode29;" userTags="" type="13" numcolors="0" ></ColorTable>
 <ColorTable
  id="vtkMRMLColorTableNode9" name="Tumor_GrowFromSeeds_ColorTable_6" description="A user defined color table, use the editor to specify it" hideFromEditors="false" selectable="true" selected="false" attributes="Category:;ContainsTerminology:true" references="storage:vtkMRMLColorTableStorageNode30;" userTags="" type="13" numcolors="0" ></ColorTable>
 <ColorTable
  id="vtkMRMLColorTableNode10" name="Tumor_GrowFromSeeds_ColorTable_7" description="A user defined color table, use the editor to specify it" hideFromEditors="false" selectable="true" selected="false" attributes="Category:;ContainsTerminology:true" references="storage:vtkMRMLColorTableStorageNode31;" userTags="" type="13" numcolors="0" ></ColorTable>
 <ColorTable
  id="vtkMRMLColorTableNode11" name="Tumor_GrowFromSeeds_ColorTable_8" description="A user defined color table, use the editor to specify it" hideFromEditors="false" selectable="true" selected="false" attributes="Category:;ContainsTerminology:true" references="storage:vtkMRMLColorTableStorageNode32;" userTags="" type="13" numcolors="0" ></ColorTable>
 <ColorTable
  id="vtkMRMLColorTableNode12" name="Tumor_GrowFromSeeds_ColorTable_9" description="A user defined color table, use the editor to specify it" hideFromEditors="false" selectable="true" selected="false" attributes="Category:Segmentations;ContainsTerminology:true" references="storage:vtkMRMLColorTableStorageNode33;" userTags="" type="13" numcolors="0" ></ColorTable>
 <ColorTableStorage
  id="vtkMRMLColorTableStorageNode22" name="ColorTableStorage_21" hideFromEditors="true" selectable="true" selected="false" fileName="../../../Prácticas/Segmentación/1.Osteosarcoma%20tibia/Segmentacion%20osteosarcoma%20pierna/Prueba9/Tumor_GrowFromSeeds_2_ColorTable.csv" useCompression="1" defaultWriteFileExtension="csv" readState="0" writeState="4" ></ColorTableStorage>
 <ColorTableStorage
  id="vtkMRMLColorTableStorageNode23" name="ColorTableStorage_22" hideFromEditors="true" selectable="true" selected="false" fileName="../../../Prácticas/Segmentación/1.Osteosarcoma%20tibia/Segmentacion%20osteosarcoma%20pierna/Prueba9/Tumor_GrowFromSeeds_2_ColorTable_1.csv" useCompression="1" defaultWriteFileExtension="csv" readState="0" writeState="4" ></ColorTableStorage>
 <ColorTableStorage
  id="vtkMRMLColorTableStorageNode24" name="ColorTableStorage_23" hideFromEditors="true" selectable="true" selected="false" fileName="../../../Prácticas/Segmentación/1.Osteosarcoma%20tibia/Segmentacion%20osteosarcoma%20pierna/Prueba9/Tumor_GrowFromSeeds_ColorTable.csv" useCompression="1" defaultWriteFileExtension="csv" readState="0" writeState="4" ></ColorTableStorage>
 <ColorTableStorage
  id="vtkMRMLColorTableStorageNode25" name="ColorTableStorage_24" hideFromEditors="true" selectable="true" selected="false" fileName="../../../Prácticas/Segmentación/1.Osteosarcoma%20tibia/Segmentacion%20osteosarcoma%20pierna/Prueba9/Tumor_GrowFromSeeds_ColorTable_1.csv" useCompression="1" defaultWriteFileExtension="csv" readState="0" writeState="4" ></ColorTableStorage>
 <ColorTableStorage
  id="vtkMRMLColorTableStorageNode26" name="ColorTableStorage_25" hideFromEditors="true" selectable="true" selected="false" fileName="../../../Prácticas/Segmentación/1.Osteosarcoma%20tibia/Segmentacion%20osteosarcoma%20pierna/Prueba9/Tumor_GrowFromSeeds_ColorTable_2.csv" useCompression="1" defaultWriteFileExtension="csv" readState="0" writeState="4" ></ColorTableStorage>
 <ColorTableStorage
  id="vtkMRMLColorTableStorageNode27" name="ColorTableStorage_26" hideFromEditors="true" selectable="true" selected="false" fileName="../../../Prácticas/Segmentación/1.Osteosarcoma%20tibia/Segmentacion%20osteosarcoma%20pierna/Prueba9/Tumor_GrowFromSeeds_ColorTable_3.csv" useCompression="1" defaultWriteFileExtension="csv" readState="0" writeState="4" ></ColorTableStorage>
 <ColorTableStorage
  id="vtkMRMLColorTableStorageNode28" name="ColorTableStorage_27" hideFromEditors="true" selectable="true" selected="false" fileName="../../../Prácticas/Segmentación/1.Osteosarcoma%20tibia/Segmentacion%20osteosarcoma%20pierna/Prueba9/Tumor_GrowFromSeeds_ColorTable_4.csv" useCompression="1" defaultWriteFileExtension="csv" readState="0" writeState="4" ></ColorTableStorage>
 <ColorTableStorage
  id="vtkMRMLColorTableStorageNode29" name="ColorTableStorage_28" hideFromEditors="true" selectable="true" selected="false" fileName="../../../Prácticas/Segmentación/1.Osteosarcoma%20tibia/Segmentacion%20osteosarcoma%20pierna/Prueba9/Tumor_GrowFromSeeds_ColorTable_5.csv" useCompression="1" defaultWriteFileExtension="csv" readState="0" writeState="4" ></ColorTableStorage>
 <ColorTableStorage
  id="vtkMRMLColorTableStorageNode30" name="ColorTableStorage_29" hideFromEditors="true" selectable="true" selected="false" fileName="../../../Prácticas/Segmentación/1.Osteosarcoma%20tibia/Segmentacion%20osteosarcoma%20pierna/Prueba9/Tumor_GrowFromSeeds_ColorTable_6.csv" useCompression="1" defaultWriteFileExtension="csv" readState="0" writeState="4" ></ColorTableStorage>
 <ColorTableStorage
  id="vtkMRMLColorTableStorageNode31" name="ColorTableStorage_30" hideFromEditors="true" selectable="true" selected="false" fileName="../../../Prácticas/Segmentación/1.Osteosarcoma%20tibia/Segmentacion%20osteosarcoma%20pierna/Prueba9/Tumor_GrowFromSeeds_ColorTable_7.csv" useCompression="1" defaultWriteFileExtension="csv" readState="0" writeState="4" ></ColorTableStorage>
 <ColorTableStorage
  id="vtkMRMLColorTableStorageNode32" name="ColorTableStorage_31" hideFromEditors="true" selectable="true" selected="false" fileName="../../../Prácticas/Segmentación/1.Osteosarcoma%20tibia/Segmentacion%20osteosarcoma%20pierna/Prueba9/Tumor_GrowFromSeeds_ColorTable_8.csv" useCompression="1" defaultWriteFileExtension="csv" readState="0" writeState="4" ></ColorTableStorage>
 <ColorTableStorage
  id="vtkMRMLColorTableStorageNode33" name="ColorTableStorage_32" hideFromEditors="true" selectable="true" selected="false" fileName="../../../Prácticas/Segmentación/1.Osteosarcoma%20tibia/Segmentacion%20osteosarcoma%20pierna/Prueba9/Tumor_GrowFromSeeds_ColorTable_9.csv" useCompression="1" defaultWriteFileExtension="csv" readState="0" writeState="4" ></ColorTableStorage>
 <MarkupsFiducial
  id="vtkMRMLMarkupsFiducialNode7" name="TibiaSeeds" description="" hideFromEditors="false" selectable="true" selected="false" attributes="Markups.MovingInSliceView:;Markups.MovingMarkupIndex:" references="display:vtkMRMLMarkupsFiducialDisplayNode7;storage:vtkMRMLMarkupsJsonStorageNode1;" userTags="" locked="false" controlPointLabelFormat="%N-%d" interactionHandleToWorldMatrix="0.387259 -0.476152 -0.7895 -32.5245 -0.476152 0.62999 -0.613508 -18.5914 0.7895 0.613508 0.0172486 -84.0847 0 0 0 1" maximumNumberOfControlPoints="-1" requiredNumberOfControlPoints="0" ></MarkupsFiducial>
 <MarkupsFiducialDisplay
  id="vtkMRMLMarkupsFiducialDisplayNode7" name="MarkupsFiducialDisplay_6" hideFromEditors="true" selectable="true" selected="false" color="1 1 0" edgeColor="0 0 0" selectedColor="1 1 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="false" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" propertiesLabelVisibility="false" pointLabelsVisibility="true" textScale="3" glyphScale="3" glyphSize="5" useGlyphScale="true" glyphType="Sphere3D" snapMode="toVisibleSurface" sliceProjection="false" sliceProjectionUseFiducialColor="true" sliceProjectionOutlinedBehindSlicePlane="false" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6" curveLineSizeMode="UseLineThickness" lineThickness="0.2" lineDiameter="1" lineColorFadingStart="1" lineColorFadingEnd="10" lineColorFadingSaturation="1" lineColorFadingHueOffset="0" handlesInteractive="false" translationHandleVisibility="true" rotationHandleVisibility="true" scaleHandleVisibility="false" interactionHandleScale="3" fillVisibility="true" outlineVisibility="true" fillOpacity="0.5" outlineOpacity="1" occludedVisibility="false" occludedOpacity="0.3" textProperty="font-family:Arial;font-size:5px;font-style:normal;font-weight:bold;color:rgba(255,255,255,1);background-color:rgba(0,0,0,0);border-width:1px;border-color:rgba(255,255,255,0.0);text-shadow:1px -1px 2px rgba(0,0,0,1.0);" activeColor="0.4 1 0" translationHandleAxes="1 1 1 1" rotationHandleAxes="1 1 1 0" scaleHandleAxes="1 1 1 1" ></MarkupsFiducialDisplay>
 <MarkupsFiducial
  id="vtkMRMLMarkupsFiducialNode8" name="PeroneSeeds" description="" hideFromEditors="false" selectable="true" selected="false" attributes="Markups.MovingInSliceView:;Markups.MovingMarkupIndex:" references="display:vtkMRMLMarkupsFiducialDisplayNode8;storage:vtkMRMLMarkupsJsonStorageNode2;" userTags="" locked="false" controlPointLabelFormat="%N-%d" interactionHandleToWorldMatrix="0.881285 -0.307365 0.358975 -65.5003 -0.307365 0.204201 0.929424 -45.3187 -0.358975 -0.929424 0.0854861 0.141894 0 0 0 1" maximumNumberOfControlPoints="-1" requiredNumberOfControlPoints="0" ></MarkupsFiducial>
 <MarkupsFiducialDisplay
  id="vtkMRMLMarkupsFiducialDisplayNode8" name="MarkupsFiducialDisplay_7" hideFromEditors="true" selectable="true" selected="false" color="0 0.7 1" edgeColor="0 0 0" selectedColor="0 0.7 1" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="false" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" propertiesLabelVisibility="false" pointLabelsVisibility="true" textScale="3" glyphScale="3" glyphSize="5" useGlyphScale="true" glyphType="Sphere3D" snapMode="toVisibleSurface" sliceProjection="false" sliceProjectionUseFiducialColor="true" sliceProjectionOutlinedBehindSlicePlane="false" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6" curveLineSizeMode="UseLineThickness" lineThickness="0.2" lineDiameter="1" lineColorFadingStart="1" lineColorFadingEnd="10" lineColorFadingSaturation="1" lineColorFadingHueOffset="0" handlesInteractive="false" translationHandleVisibility="true" rotationHandleVisibility="true" scaleHandleVisibility="false" interactionHandleScale="3" fillVisibility="true" outlineVisibility="true" fillOpacity="0.5" outlineOpacity="1" occludedVisibility="false" occludedOpacity="0.3" textProperty="font-family:Arial;font-size:5px;font-style:normal;font-weight:bold;color:rgba(255,255,255,1);background-color:rgba(0,0,0,0);border-width:1px;border-color:rgba(255,255,255,0.0);text-shadow:1px -1px 2px rgba(0,0,0,1.0);" activeColor="0.4 1 0" translationHandleAxes="1 1 1 1" rotationHandleAxes="1 1 1 0" scaleHandleAxes="1 1 1 1" ></MarkupsFiducialDisplay>
 <MarkupsFiducial
  id="vtkMRMLMarkupsFiducialNode9" name="BoneBackgroundSeeds" description="" hideFromEditors="false" selectable="true" selected="false" attributes="Markups.MovingInSliceView:;Markups.MovingMarkupIndex:" references="display:vtkMRMLMarkupsFiducialDisplayNode9;storage:vtkMRMLMarkupsJsonStorageNode3;" userTags="" locked="false" controlPointLabelFormat="%N-%d" interactionHandleToWorldMatrix="0.855516 0.51669 -0.0335077 -42.5926 0.0325479 -0.118253 -0.99245 -29.4766 -0.516752 0.847967 -0.117984 -30.7758 0 0 0 1" maximumNumberOfControlPoints="-1" requiredNumberOfControlPoints="0" ></MarkupsFiducial>
 <MarkupsFiducialDisplay
  id="vtkMRMLMarkupsFiducialDisplayNode9" name="MarkupsFiducialDisplay_8" hideFromEditors="true" selectable="true" selected="false" color="0 1 0" edgeColor="0 0 0" selectedColor="0 1 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="false" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" propertiesLabelVisibility="false" pointLabelsVisibility="true" textScale="3" glyphScale="3" glyphSize="5" useGlyphScale="true" glyphType="Sphere3D" snapMode="toVisibleSurface" sliceProjection="false" sliceProjectionUseFiducialColor="true" sliceProjectionOutlinedBehindSlicePlane="false" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6" curveLineSizeMode="UseLineThickness" lineThickness="0.2" lineDiameter="1" lineColorFadingStart="1" lineColorFadingEnd="10" lineColorFadingSaturation="1" lineColorFadingHueOffset="0" handlesInteractive="false" translationHandleVisibility="true" rotationHandleVisibility="true" scaleHandleVisibility="false" interactionHandleScale="3" fillVisibility="true" outlineVisibility="true" fillOpacity="0.5" outlineOpacity="1" occludedVisibility="false" occludedOpacity="0.3" textProperty="font-family:Arial;font-size:5px;font-style:normal;font-weight:bold;color:rgba(255,255,255,1);background-color:rgba(0,0,0,0);border-width:1px;border-color:rgba(255,255,255,0.0);text-shadow:1px -1px 2px rgba(0,0,0,1.0);" activeColor="0.4 1 0" translationHandleAxes="1 1 1 1" rotationHandleAxes="1 1 1 0" scaleHandleAxes="1 1 1 1" ></MarkupsFiducialDisplay>
 <MarkupsJsonStorage
  id="vtkMRMLMarkupsJsonStorageNode1" name="MarkupsJsonStorage" hideFromEditors="true" selectable="true" selected="false" fileName="../../../Prácticas/Segmentación/1.Osteosarcoma%20tibia/Segmentacion%20osteosarcoma%20pierna/Prueba9/TibiaSeeds.mrk.json" useCompression="1" defaultWriteFileExtension="mrk.json" readState="0" writeState="4" coordinateSystem="LPS" ></MarkupsJsonStorage>
 <MarkupsJsonStorage
  id="vtkMRMLMarkupsJsonStorageNode2" name="MarkupsJsonStorage_1" hideFromEditors="true" selectable="true" selected="false" fileName="../../../Prácticas/Segmentación/1.Osteosarcoma%20tibia/Segmentacion%20osteosarcoma%20pierna/Prueba9/PeroneSeeds.mrk.json" useCompression="1" defaultWriteFileExtension="mrk.json" readState="0" writeState="4" coordinateSystem="LPS" ></MarkupsJsonStorage>
 <MarkupsJsonStorage
  id="vtkMRMLMarkupsJsonStorageNode3" name="MarkupsJsonStorage_2" hideFromEditors="true" selectable="true" selected="false" fileName="../../../Prácticas/Segmentación/1.Osteosarcoma%20tibia/Segmentacion%20osteosarcoma%20pierna/Prueba9/BoneBackgroundSeeds.mrk.json" useCompression="1" defaultWriteFileExtension="mrk.json" readState="0" writeState="4" coordinateSystem="LPS" ></MarkupsJsonStorage>
 <MarkupsLine
  id="vtkMRMLMarkupsLineNode2" name="L_1" description="length: 150.1mm" hideFromEditors="false" selectable="true" selected="false" attributes="Markups.MovingInSliceView:;Markups.MovingMarkupIndex:" references="display:vtkMRMLMarkupsDisplayNode2;storage:vtkMRMLMarkupsJsonStorageNode4;" userTags="" locked="false" controlPointLabelFormat="%N-%d" interactionHandleToWorldMatrix="0 0 1 -34.0568 0.0245827 0.999698 0 -22.2631 -0.999698 0.0245827 0 38.3511 0 0 0 1" ></MarkupsLine>
 <MarkupsDisplay
  id="vtkMRMLMarkupsDisplayNode2" name="MarkupsDisplay_1" hideFromEditors="true" selectable="true" selected="false" color="0.4 1 1" edgeColor="0 0 0" selectedColor="1 0.500008 0.500008" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" propertiesLabelVisibility="true" pointLabelsVisibility="false" textScale="3" glyphScale="3" glyphSize="5" useGlyphScale="true" glyphType="Sphere3D" snapMode="toVisibleSurface" sliceProjection="false" sliceProjectionUseFiducialColor="true" sliceProjectionOutlinedBehindSlicePlane="false" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6" curveLineSizeMode="UseLineThickness" lineThickness="0.2" lineDiameter="1" lineColorFadingStart="1" lineColorFadingEnd="10" lineColorFadingSaturation="1" lineColorFadingHueOffset="0" handlesInteractive="false" translationHandleVisibility="true" rotationHandleVisibility="true" scaleHandleVisibility="false" interactionHandleScale="3" fillVisibility="true" outlineVisibility="true" fillOpacity="0.5" outlineOpacity="1" occludedVisibility="false" occludedOpacity="0.3" textProperty="font-family:Arial;font-size:5px;font-style:normal;font-weight:bold;color:rgba(255,255,255,1);background-color:rgba(0,0,0,0);border-width:1px;border-color:rgba(255,255,255,0.0);text-shadow:1px -1px 2px rgba(0,0,0,1.0);" activeColor="0.4 1 0" translationHandleAxes="1 1 1 1" rotationHandleAxes="1 1 1 0" scaleHandleAxes="1 1 1 1" ></MarkupsDisplay>
 <MarkupsLine
  id="vtkMRMLMarkupsLineNode5" name="L_4" description="" hideFromEditors="false" selectable="true" selected="false" attributes="Markups.MovingInSliceView:Red;Markups.MovingMarkupIndex:0" references="display:vtkMRMLMarkupsDisplayNode5;storage:vtkMRMLMarkupsJsonStorageNode5;" userTags="" locked="false" controlPointLabelFormat="%N-%d" interactionHandleToWorldMatrix="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" ></MarkupsLine>
 <MarkupsDisplay
  id="vtkMRMLMarkupsDisplayNode5" name="MarkupsDisplay_4" hideFromEditors="true" selectable="true" selected="false" color="0.4 1 1" edgeColor="0 0 0" selectedColor="1 0.500008 0.500008" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" propertiesLabelVisibility="true" pointLabelsVisibility="false" textScale="3" glyphScale="3" glyphSize="5" useGlyphScale="true" glyphType="Sphere3D" snapMode="toVisibleSurface" sliceProjection="false" sliceProjectionUseFiducialColor="true" sliceProjectionOutlinedBehindSlicePlane="false" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6" curveLineSizeMode="UseLineThickness" lineThickness="0.2" lineDiameter="1" lineColorFadingStart="1" lineColorFadingEnd="10" lineColorFadingSaturation="1" lineColorFadingHueOffset="0" handlesInteractive="false" translationHandleVisibility="true" rotationHandleVisibility="true" scaleHandleVisibility="false" interactionHandleScale="3" fillVisibility="true" outlineVisibility="true" fillOpacity="0.5" outlineOpacity="1" occludedVisibility="false" occludedOpacity="0.3" textProperty="font-family:Arial;font-size:5px;font-style:normal;font-weight:bold;color:rgba(255,255,255,1);background-color:rgba(0,0,0,0);border-width:1px;border-color:rgba(255,255,255,0.0);text-shadow:1px -1px 2px rgba(0,0,0,1.0);" activeColor="0.4 1 0" translationHandleAxes="1 1 1 1" rotationHandleAxes="1 1 1 0" scaleHandleAxes="1 1 1 1" ></MarkupsDisplay>
 <MarkupsJsonStorage
  id="vtkMRMLMarkupsJsonStorageNode4" name="MarkupsJsonStorage_3" hideFromEditors="true" selectable="true" selected="false" fileName="../../../Prácticas/Segmentación/1.Osteosarcoma%20tibia/Segmentacion%20osteosarcoma%20pierna/Prueba9/L_1.mrk.json" useCompression="1" defaultWriteFileExtension="mrk.json" readState="0" writeState="4" coordinateSystem="LPS" ></MarkupsJsonStorage>
 <MarkupsJsonStorage
  id="vtkMRMLMarkupsJsonStorageNode5" name="MarkupsJsonStorage_4" hideFromEditors="true" selectable="true" selected="false" fileName="../../../Prácticas/Segmentación/1.Osteosarcoma%20tibia/Segmentacion%20osteosarcoma%20pierna/Prueba9/L_4.mrk.json" useCompression="1" defaultWriteFileExtension="mrk.json" readState="0" writeState="4" coordinateSystem="LPS" ></MarkupsJsonStorage>
</MRML>
